[00:08.16] Ho-ho-holiday, ho-ho-holiday, hee
[00:12.22] Ho-ho-holiday, ho-ho-holiday
[00:26.22] 
[00:15.42] I'm feeling good, 이날을 기다려 왔어
[00:19.43] 처음 만난 그 순간처럼 다시 만난 너와 나
[00:23.41] I'm feeling cool, 이제야 완벽해졌어
[00:29.57] 니 곁에 있는 이 순간 모든 게 달라졌어, yeah
[00:43.57] 
[00:32.22] Baby, baby, 널 모두 보여 줘 좀 더 다가올래
[00:36.03] 걸음을 옮겨 어디든 좋아 let's go party
[00:40.14] 타오르는 저 불빛 아래서 이젠 즐겨 볼래
[00:43.58] 머리 속은 비우고 모든 걸 내게 던져
[00:53.58] 
[00:48.45] Hey, 오늘이 우리 holiday
[00:51.59] 멋진 날이 온 거야 한참 기다린 순간
[00:56.24] Hey, 특별해 우리 holiday
[00:59.49] 너와 나만을 위한 하루가 될 수 있게
[01:04.07] 지쳤던 맘은 던져 버려
[01:07.28] 여기 너와 나 함께 즐기면 돼, oh
[01:17.28] 
[01:12.18] Ho-ho-holiday (hey), ho-ho-holiday, hee
[01:16.10] (Ayy, yeah) ho-ho-holiday, ho-ho-holiday
[01:36.10] 
[01:22.33] Volume을 높여 봐 feel the beat
[01:25.17] 지금 이 rhythm을 느껴 봐 feeling good
[01:26.06] You know I'm hot-hot-hot-hot
[01:29.66] 좀 더 뜨거워지는 너와 daylight
[01:30.41] Hey, 모든 걸 던지고 나와 party
[01:33.94] 이 행복이 영원할 거라 믿어 honey
[01:44.44] 
[01:38.12] Baby, baby, 난 멈추지 않아 계속 달려갈래
[01:42.17] Rhythm을 따라 기분을 내 봐 shake your body
[01:46.11] 뜨거워진 이 무대 위에서 같이 놀아 볼래
[01:49.65] 복잡한 건 지우고 모든 걸 내게 맡겨
[01:59.65] 
[01:54.78] Hey, 오늘이 우리 holiday
[01:57.73] 멋진 날이 온 거야한참 기다린 순간
[02:02.59] Hey, 특별해 우리 holiday
[02:05.75] 너와 나만을 위한 하루가 될 수 있게
[02:10.26] 지쳤던 맘은 던져 버려
[02:13.51] 여기 너와 나 함께 즐기면 돼, oh
[02:23.51] 
[02:18.38] Ho-ho-holiday, ho-ho-holiday, hee
[02:22.37] Ho-ho-holiday (woo), ho-ho-holiday
[02:39.37] 
[02:26.49] (Hot-hot-hot) 눈부신 너와 나의 지난 얘기
[02:30.41] (Hot-hot-hot) 더 뜨거워진 우리 사이
[02:34.31] (Hot-hot-hot) 꼭 잡은 두 손 느껴지니
[02:38.32] (Hot-hot-hot) Oh, yeah-yeah-yeah, hey
[02:56.82] 
[02:42.69] Hey, 우리들만의 holiday
[02:45.76] 지친 하룰 벗어나 짜릿함에 날 맡겨
[02:50.52] Hey, 너무 완벽한 holiday (holiday, oh)
[02:53.73] 오늘이 가기 전에 좀 더 즐기는 거야
[02:58.25] 이대로 맘이 가는 대로
[03:01.40] 특별한 날을 만들어 너와 나
[03:08.90] 
[03:06.31] Ho-ho-holiday (woo), ho-ho-holiday, hee
[03:10.24] (Ayy, yeah) ho-ho-holiday, It's a holiday, yeah