[00:33.29] Put all our cards away
[00:38.73] Read the look on your face
[00:41.43] All other games we play
[00:46.88] Break the chain
[00:54.38] 
[00:48.66] Cos it's a holiday home
[00:50.42] Two minutes too far away
[00:55.87] What can you tell the other one
[00:58.52] Dirty fiction can you call my name
[01:15.52] 
[01:12.96] Dancing girls on my mind
[01:18.31] Patterns I've made before
[01:21.97] Don't want you here no more
[01:26.43] Call my name
[01:32.43] 
[01:29.16] Cos it's a holiday home
[01:30.96] Two minutes too far away
[01:36.31] What can you tell the other one
[01:39.09] Dirty fiction can you call my name
[01:56.09] 
[01:44.43] Cos it's a holiday home
[01:47.12] Two minutes too far away
[01:52.67] What can you tell the other one
[01:55.32] Dirty fiction can't give you away
[02:11.82] 
[02:18.73] Put all our cards away
[02:24.14] Read the look on your face
[02:26.83] All other games we play
[02:32.29] Break the chain
[02:39.79] 
[02:34.09] Cos it's a holiday home
[02:35.89] Two minutes too far away
[02:41.26] What can you tell the other one
[02:43.96] Dirty fiction can't give you away
[03:00.46] 
[02:49.33] Cos it's a holiday home
[02:52.04] Two minutes too far away
[02:57.44] What can you tell the other one
[03:00.12] Dirty fiction can you call my name