[00:10.96] I wanna wake up every morning, feelin' better
[00:13.11] 'Cause I know you're sleeping by my side
[00:16.45] And every moment we're together
[00:18.05] I remember just to keep it all for you and I
[00:21.63] I see that body in the sunlight
[00:24.48] Feelin' the heat and it feels right
[00:27.14] I wanna do this for the rest of my life
[00:46.64] 
[00:31.89] Oh, I know, I know, you know the vibe
[00:35.32] I wanna stay with you every night
[00:38.04] You and me underneath the lights
[00:40.78] I'm always good when you're by my side
[00:43.15] I know, you know you're on my mind
[00:46.23] You really make me come alive
[00:48.93] I wanna be hеre for the rest of my lifе
[01:08.43] 
[00:52.88] Looking for sun rays, needing them good days
[00:58.15] Fly me away-away, you're my holiday
[01:03.55] Cool like the ocean, lost in emotion
[01:09.08] Fly me away-away, you're my holiday
[01:26.58] 
[01:14.22] Whenever you're here it's a good time
[01:16.81] Strawberry shirts in the sunshine
[01:19.61] Ice cold drinks 'til the moonlight
[01:22.64] You're my holiday
[01:24.96] Whenever you're here it's a good time
[01:27.82] Strawberry shirts in the sunshine
[01:30.52] Ice cold drinks 'til the moonlight
[01:33.43] You're my holiday
[01:41.93] 
[01:37.61] I wanna stay up 'til the mornin' with you talking
[01:39.87] Just to listen to the things you say
[01:43.22] And every time we're in the middle of the city I imagine us so far away
[01:48.23] I see that body in the sunlight (sunlight)
[01:51.13] Feelin' the heat and it feels right (feels right)
[01:53.98] I wanna do this for the rest of my life
[02:13.48] 
[01:58.75] Oh, I know, you know you're on my mind (yeah)
[02:02.09] You really make me come alive (yeah)
[02:04.74] I wanna be here for the rest of my life
[02:24.24] 
[02:08.80] Looking for sun rays, needing them good days
[02:14.17] Fly me away-away, you're my holiday (you're my holiday)
[02:19.69] Cool like the ocean, lost in emotion
[02:24.99] Fly me away-away, you're my holiday
[02:42.49] 
[02:30.00] Whenever you're here it's a good time
[02:32.93] Strawberry shirts in the sunshine (sunshine)
[02:35.57] Ice-cold drinks 'til the moonlight (moonlight)
[02:38.46] You're my holiday (you're my holiday)
[02:40.87] Whenever you're here it's a good time (good time)
[02:43.71] Strawberry shirts in the sunshine (sunshine)
[02:46.54] Ice-cold drinks 'til the moonlight (moonlight)
[02:49.42] You're my holiday (you're my holiday)
[03:07.92] 
[02:52.27] Ooh-ooh, ooh-ooh, ooh-ooh
[03:00.01] You're my holiday
[03:03.05] Ooh-ooh, ooh-ooh, ooh-ooh
[03:11.08] You're my holiday