[00:48.57] Holiday
[00:51.93] Celebrate
[00:56.43] Holiday
[01:00.67] Celebrate
[01:05.17] 
[01:04.17] If we took a holiday
[01:10.45] Took some time to celebrate
[01:13.77] Just one day out of life
[01:16.92] It would be
[01:19.86] It would be so nice
[01:29.36] 
[01:22.48] Everybody spread the word
[01:26.97] We're gonna have a celebration
[01:30.95] All across the world
[01:35.03] In every nation
[01:42.53] 
[01:39.25] It's time for the good times
[01:43.81] Forget about the bad times, oh yeah
[01:47.48] One day to come together to release the pressure
[01:52.14] We need a holiday
[02:00.64] 
[01:55.60] If we took a holiday
[01:58.14] Took some time to celebrate (come on let's celebrate)
[02:03.98] Just one day out of life (holiday)
[02:07.92] It would be
[02:09.96] It would be so nice
[02:19.46] 
[02:43.06] You can turn this world around
[02:48.67] And bring back all of those happy days
[02:54.52] Put your troubles down
[02:57.25] It's time to celebrate
[03:08.25] 
[03:02.53] Let love shine
[03:06.32] And we will find
[03:11.24] A way to come together
[03:13.31] Can make things better
[03:15.70] We need a holiday
[03:24.20] 
[03:18.51] If we took a holiday (holiday)
[03:23.03] Took some time to celebrate (celebrate)
[03:26.83] Just one day out of life (just one day)
[03:30.59] It would be
[03:32.99] It would be so nice
[03:42.49] 
[04:07.97] Holiday
[04:10.86] Celebrate
[04:15.00] Holiday
[04:19.53] Celebrate
[04:24.03] 
[04:23.14] If we took a holiday (oh yeah, oh yeah)
[04:29.26] Took some time to celebrate (come on let's celebrate)
[04:33.20] Just one day out of life (holiday)
[04:37.39] It would be
[04:39.30] It would be so nice
[04:48.80] 
[04:41.80] Holiday (ooh yeah, ooh yeah)
[04:45.66] Celebrate (c'mon, let's celebrate)
[04:50.05] Holiday
[04:51.80] Just one day out of life
[04:54.49] Celebrate
[04:55.74] It would be so nice
[04:58.50] Holiday (holiday)
[05:00.67] Celebration
[05:02.79] Holiday
[05:04.47] Come together
[05:05.70] In every nation
[05:07.05] Holiday (holiday)
[05:08.20] Celebration (holiday)
[05:11.72] Come together
[05:13.30] In every nation
[05:20.80] 
[05:15.31] Holiday
[05:16.93] Celebrate
[05:20.80] Holiday
[05:24.44] Celebrate
[05:26.75] Holiday
[05:29.21] We've got to get together
[05:34.62] Celebrate
[05:37.03] Take some time to celebrate (holiday)
[05:40.35] Just one day out of life (celebrate)
[05:44.93] It would be so nice
[05:48.36] Holiday (holiday)
[05:49.81] Celebration
[05:52.40] Celebrate
[05:54.36] Come together
[05:55.18] In every nation
[05:56.39] Holiday (holiday)
[05:57.96] Celebration