[00:09.98] T's been hard to plan
[00:14.48] It's been hard to save
[00:18.90] I think for hours and laugh for days
[00:36.90] 
[00:27.13] My mother says
[00:30.77] I misbehave
[00:35.26] When I throw bricks onto motorways
[00:52.26] 
[00:43.36] Cannot wait for my holiday
[00:47.91] I had my work cut out for me
[00:52.44] Cannot wait for my holiday
[00:56.92] I had my work cut out for me
[01:10.92] 
[01:08.77] I'm never late
[01:12.31] 'Cos I'm never there
[01:16.85] I'm hanging on but it's hard to care
[01:25.98] Another year another
[01:32.23] If this carries on I might leave my job
[01:51.73] 
[01:42.19] Cannot wait for my holiday
[01:47.55] I had my work cut out for me
[01:50.36] Cannot wait for my holiday
[01:53.91] I had my work cut out for me
[02:07.91] 
[01:58.48] I had my work cut out for me
[02:01.17] It's a good job
[02:02.99] I had my work cut out for me
[02:05.71] It's a good job
[02:06.60] I had my work cut out for me
[02:09.32] It's a good job