[00:11.88] I called you when I was drunk all the time
[00:18.12] Stuck on the mountain in winter's prime
[00:24.52] Laying on the floor
[00:28.13] I knew you were never mine
[00:41.13] 
[00:37.28] Holed up at the Holiday Inn
[00:43.53] I'd rather watch crime TV then see you again
[00:49.80] Peeled off the bed, I heard what you said
[00:56.22] In the white scream clear
[01:08.72] 
[01:02.53] You see me and you want to walk away
[01:08.08] You got a girl waiting on a rock by the bay
[01:15.27] Your fantasies go on forever
[01:21.55] And you've got nothing left to say
[01:38.55] 
[01:43.39] I stood on the pier waiting for you
[01:49.63] After the show, the ships went by
[01:56.07] Said hello but knew
[02:02.36] It was finally goodbye
[02:13.36] 
[02:07.85] You see me and you got nothing to say
[02:14.13] You have a girl in every state, I know I'm in the way
[02:20.46] My fantasies go on forever
[02:26.84] And I've got nothing left to say
[02:42.84] 
[02:34.00] You see me and you want to walk away
[02:39.56] You have a girl waiting on a rock by the bay
[02:45.87] Your fantasies go on forever
[02:53.01] And you've got nothing left to say