[00:00.29] Take your medication, Roman
[00:02.22] Take a short vacation, Roman
[00:04.15] You'll be okay
[00:07.56] You need to know your station, Roman
[00:09.91] Some alterations on your clothes and your brain
[00:15.15] Take a little break, little break from your silencing
[00:19.05] There's so much you can take, you can take
[00:21.33] I know how bad you need a Roman holiday
[00:25.28] Roman holiday, a Roman holiday
[00:40.28] 
[00:30.34] You done, you tight? You suck at life?
[00:32.09] You don't want a round three? You done suffered twice
[00:33.92] Wo-wo-worship the queen and you might could pass
[00:35.94] Keep it real, these bitches couldn't wipe my ass
[00:37.78] Anyway, stylist, go get Bvlgari
[00:39.75] I am the ultimate Svengali
[00:41.53] You, you bitches can't even spell that
[00:43.33] You, you hoes buggin', repel that
[00:59.83] 
[00:45.28] Let me tell you this, sister
[00:47.05] I am, I am colder than a blister
[00:48.65] 'Cause my flow's so sick, and I'm a lunatic
[00:50.77] And this can't be cured with no Elixir
[00:52.52] 'Cause y'all know who the fuck, what the fuck I do
[00:54.41] I done put the pressure to every thug I knew
[00:56.41] Quack, quack to a duck and a chicken too
[00:58.24] Put the hyena in a freakin' zoo, phew!
[01:17.24] 
[01:00.46] Take your medication, Roman
[01:02.22] Take a short vacation, Roman
[01:04.22] You'll be okay
[01:07.73] You need to know your station, Roman
[01:09.81] Some alterations on your clothes and your brain
[01:15.57] Take a little break, little break from your silencing
[01:18.92] There's so much you can take, you can take
[01:21.34] I know how bad you need a Roman holiday
[01:25.03] Roman holiday, a Roman holiday
[01:40.03] 
[01:32.08] Witch, twitch, bitch
[01:35.95] Motherfucking right, this is World War 6
[01:37.89] This right here might make a bitch die
[01:39.64] And this right here is gonna make a bitch cry
[01:41.59] And if we being honest, I am such a great guy
[01:43.47] But this what I do when a bitch breaks flock
[02:05.47] 
[01:48.98] I'ma put her in a dungeon under, under
[01:50.78] No, them bitches ain't eating, they dying of hunger
[01:52.70] Motherfucker, I'm me, who the fuck is this hoe?
[01:56.43] And yes, maybe just a touch of tourettes
[01:58.27] Get my wigs, Terrence, go and get my beret, yo!
[02:21.77] 
[02:00.46] Take your medication, Roman
[02:02.16] Take a short vacation, Roman
[02:04.11] You'll be okay
[02:07.54] You need to know your station, Roman
[02:09.72] Some alterations on your clothes and your brain
[02:15.48] Take a little break, little break from your silencing
[02:19.01] There's so much you can take, you can take
[02:21.35] I know how bad you need a Roman holiday
[02:25.18] Roman holiday, a Roman holiday
[02:40.18] 
[02:30.23] Come all ye faithful
[02:34.19] Joyful and triumphant
[02:37.36] I am Roman Zolanski
[02:46.86] 
[02:45.36] Come all ye faithful
[02:48.91] Joyful and triumphant
[02:52.58] I am Roman Zolanski
[03:02.08] 
[03:00.37] Come all ye faithful
[03:04.19] Joyful and triumphant
[03:07.41] I am Roman Zolanski
[03:16.91] 
[03:15.50] Talking 'bout me, you talking about me?
[03:17.02] I dare a motherfucker to be talking about me
[03:18.99] Them bitches must be smokin' a couple of OZ's
[03:20.86] They want the outline, I give them a goatee
[03:22.52] Goddamn, motherfucker, you talking about me?
[03:24.83] I dare a motherfucker to be talking about me
[03:26.35] Them bitches must be smokin' a couple of OZ's
[03:28.30] A-buh-buh-buh, now give them a goatee, oh!
[03:49.30] 
[03:30.31] Take your medication, Roman
[03:32.24] Take a short vacation, Roman
[03:34.00] You'll be okay
[03:37.74] You need to know your station, Roman
[03:39.82] Some alterations on your clothes and your brain
[03:45.27] Take a little break, little break from your silencing
[03:48.91] There's so much you can take, you can take
[03:51.23] I know how bad you need a Roman holiday
[03:55.22] Roman holiday, a Roman holiday