[00:05.92] Grandma needs new dentures
[00:07.23] To eat the crust on pizza
[00:08.41] Been taken out by her daughter
[00:09.77] Because she thought she oughta
[00:11.02] The kids are eating Snickers
[00:12.33] Because they're so delicious
[00:13.73] Then there's sticky fingers
[00:15.08] And mother loses her knickers
[00:29.58] 
[00:16.55] Bank holiday comes six times a year
[00:19.09] Days of enjoyment to which everyone cheers
[00:21.74] Bank holiday comes with a six pack of beer
[00:24.49] Then it's back to work, A G A-I-N
[00:33.47] Barbecue is cooking
[00:42.97] 
[00:34.68] Sausages and chicken
[00:36.18] The patio is buzzing
[00:37.30] And neighbours they are looking
[00:38.73] John is down the fun pub
[00:40.07] Drinking lots of lager
[00:41.36] Girls and boys are on the game
[00:42.66] And all the high streets look the same
[00:44.41] Bank holiday comes six times a year
[01:01.91] 
[00:46.84] Days of enjoyment to which everyone cheers
[01:07.84] 
[00:49.52] Bank holiday comes with a six pack of beer
[01:10.52] 
[00:52.17] Then it's back to work, A G A-I-N
[01:08.67] 
[01:15.01] Back to work, A G A-I-N
[01:18.75] Bank holiday comes six times a year
[01:21.08] Days of enjoyment to which everyone cheers
[01:23.83] Bank holiday comes with a six pack of beer
[01:26.59] Then it's back to work, A G A-I-N
[01:39.95] Bank holiday!