[00:15.52] They oughta' run your picture in a magazine
[00:22.66] 'Cause you're the hardest working woman I've ever seen
[00:49.66] 
[00:30.55] If we weren't sinkin' in a river of debt
[00:37.47] I'd say, "Quit that job and let 'em do it theirself"
[00:41.23] I know we're depending on every dime
[00:45.12] But I'm tired of you working that overtime
[00:49.51] I'm gonna tell somebody
[00:52.37] There ought to be a law against working that way
[01:16.37] 
[00:56.17] Tell 'em you're taking off this Friday
[00:59.87] For the National Working Woman's Holiday
[01:11.05] Honey I can tell you're feeling the strain
[01:18.14] You deserve a break from that ball and chain
[01:40.14] 
[01:25.61] If the union won't say it, then it's up to me
[01:32.94] They're just taking advantage of your loyalty
[01:37.03] Everybody likes a little time and a half
[01:40.45] But we both know you're worth more than that
[01:44.96] I'm gonna tell somebody
[01:47.84] There ought to be a law against working that way
[02:11.84] 
[01:51.84] Tell 'em you're taking off this Friday
[01:55.12] For the National Working Woman's Holiday
[02:14.04] I'll call in sick
[02:15.17] And I'll be telling the truth
[02:29.67] 
[02:21.05] 'Cause I'm sick and tired
[02:22.78] Of how they're treating you
[02:25.57] I'm gonna tell somebody
[02:28.56] There ought to be a law against working that way
[02:52.56] 
[02:32.15] Tell 'em you're taking off this Friday
[02:35.63] For the National Working Woman's Holiday
[02:40.31] I'm gonna tell somebody
[02:43.27] There ought to be a law against working that way
[02:46.74] Tell 'em you're taking off this Friday
[02:50.33] For the National Working Woman's Holiday