[00:00.08] I wanna wake up every mornin', feelin' better
[00:01.63] 'Cause I know you're sleepin' by my side
[00:04.58] And every moment we're together
[00:06.01] I remember just to keep it all for you and I
[00:28.01] 
[00:09.25] I see that body in the sunlight
[00:11.62] Feelin' the heat and it feels right
[00:14.01] I wanna do this for the rest of my life, oh
[00:35.51] 
[00:18.97] I know, I know you know the vibe
[00:21.26] I wanna stay with you every night
[00:23.55] You and me underneath the lights
[00:25.92] I'm always good when you're by my side
[00:28.47] I know you know you're on my mind
[00:30.72] You really make me come alive
[00:33.19] I wanna be here for the rest of my life
[00:52.69] 
[00:37.03] Lookin' for sun rays, needin' them good days
[00:41.53] Fly me a way away, you're my holiday
[00:46.47] Cool like the ocean, lost in emotion
[00:51.30] Fly me a way away, you're my holiday
[01:09.30] 
[00:55.81] Whenever you're here, it's a good time
[00:58.51] Strawberry shirts in the sunshine
[01:00.63] Ice-cold drinks 'til the moonlight
[01:03.13] You're my holiday
[01:05.20] Whenever you're here, it's a good time
[01:07.99] Strawberry shirts in the sunshine
[01:10.36] Ice-cold drinks 'til the moonlight
[01:12.77] You're my holiday
[01:21.27] 
[01:16.55] I wanna stay up 'til the mornin' with you talkin'
[01:18.62] Just to listen to the things you say
[01:21.47] And every time we're in the middle of the city
[01:23.51] I imagine us so far away
[01:35.51] 
[01:26.12] I see that body in the sunlight (sunlight)
[01:28.64] Feelin' the heat and it feels right (feels right)
[01:30.84] I wanna do this for the rest of my life, oh
[01:52.34] 
[01:35.61] I know you know you're on my mind (yeah)
[01:38.05] You really make me come alive (yeah)
[01:40.49] I wanna be here for the rest of my life
[01:59.99] 
[01:44.04] Lookin' for sun rays, needin' them good days
[01:48.76] Fly me a way away, you're my holiday (you're my holiday)
[01:53.45] Cool like the ocean, lost in emotion
[01:58.40] Fly me a way away, you're my holiday
[02:16.40] 
[02:02.93] Whenever you're here, it's a good time (good time)
[02:05.46] Strawberry shirts in the sunshine (sunshine)
[02:07.87] Ice-cold drinks 'til the moonlight (moonlight)
[02:10.25] You're my holiday (you're my holiday)
[02:12.57] Whenever you're here, it's a good time (good time)
[02:15.01] Strawberry shirts in the sunshine (sunshine)
[02:17.58] Ice-cold drinks 'til the moonlight (moonlight)
[02:20.03] You're my holiday
[02:28.53] 
[02:22.31] You're my holiday (ooh, ooh, ooh)
[02:24.68] You're my holiday (ooh, ooh, ooh)
[02:27.15] You're my holiday (ooh, ooh, ooh)
[02:29.52] You're my holiday
[02:31.90] You're my holiday (ooh, ooh, ooh)
[02:34.35] You're my holiday (ooh, ooh, ooh)
[02:36.92] You're my holiday (ooh, ooh, ooh)
[02:39.37] You're my holiday